azure_api_key=<Your Azure API Key>
azure_whisper_endpoint=<Your Azure Whisper Endpoint>
azure_openai_api_key=<Your Azure OpenAI Key>
azure_openai_endpoint=<Your Azure OpenAI Endpoint>
azure_speech_service_endpoint=<Your Azure Speech Service Endpoint>